<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txx-ZT-cUF">
                                <rect key="frame" x="172" y="30" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-8n-G4V">
                                <rect key="frame" x="154" y="51" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJS-KV-1rW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-Wr-4Fu">
                                <rect key="frame" x="133.5" y="137" width="109" height="30"/>
                                <state key="normal" title="PUSH ME NEXT"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1B-PT-lt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gbo-8n-G4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E33-17-hu0"/>
                            <constraint firstItem="txx-ZT-cUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="H0c-BM-HPx"/>
                            <constraint firstItem="WUg-Wr-4Fu" firstAttribute="top" secondItem="Gbo-8n-G4V" secondAttribute="bottom" constant="56" id="ezc-Gx-qQz"/>
                            <constraint firstItem="WUg-Wr-4Fu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfX-03-InN"/>
                            <constraint firstItem="txx-ZT-cUF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idh-8H-9WU"/>
                            <constraint firstItem="Gbo-8n-G4V" firstAttribute="top" secondItem="txx-ZT-cUF" secondAttribute="bottom" id="j2h-EE-BWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="txx-ZT-cUF" id="Tw2-cd-adu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
